<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/d160360027.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
</head>
<body>
    <div class="max-width">
        <header>
            <nav>
                <img src="./assets/logo/Booki.png" alt="logo Booki"/>
                <ul>
                    <li><a href="#hébergements">Hébergements</a></li>
                    <li><a href="#activités">Activités</a></li>
                </ul>
            </nav>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </header>

        <div class="corps">
            <form>
                <div class="formulaire">
                    <i class="fa-solid fa-location-dot location"></i>
                    <input type="search" name="search" id="search" value="Marseille, France"/>
                    <button id="Rechercher">Rechercher</button>
                    <button><i class="fa-solid fa-magnifying-glass loupe"></i></button> 
                </div>
            </form>

            <div class="filtres"> 
                <h3>Filtres</h3>
                <div class="iconetexte">
                    <i class="fa-solid fa-money-bill-wave icones"></i>
                    <p>Économique</p>
                </div>
                <div class="iconetexte">
                    <i class="fa-solid fa-child icones"></i>
                    <p>Familial</p> 
                </div>
                <div class="iconetexte">
                    <i class="fa-solid fa-heart icones"></i>
                    <p>Romantique</p>
                </div>
                <div class="iconetexte">
                    <i class="fa-solid fa-dog icones"></i>
                    <p>Animaux autorisés</p> 
                </div>
            </div>
            <div class="info">
                <i class="fa-solid fa-info lettre"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        
            <section class="container">
                <div id="hébergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
                            <h4>Auberge La Cannebière</h4>
                            <p>Nuit à partir de <span>25€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star gris"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            <h4>Hôtel du port</h4>
                            <p>Nuit à partir de 52<span>€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                            <h4>Hôtel Les mouettes</h4>
                            <p>Nuit à partir de 76<span>€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star gris"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                            <h4>Hôtel de la mer</h4>
                            <p>Nuit à partir de 46<span>€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star gris"></i>
                                <i class="fa-solid fa-star gris"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le panier">
                            <h4>Auberge Le panier</h4>
                            <p>Nuit à partir de <span>23€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star gris"></i>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <img src="./assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                            <h4>Hôtel chez Amina</h4>
                            <p>Nuit à partir de 96<span>€</span></p>
                            <div class="notation">
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                                <i class="fa-solid fa-star bleu"></i>
                            </div>
                        </a>
                    </div>
                    <div class="afficher">
                        <a href="#">
                            Afficher plus
                        </a>
                    </div>
                </div>
                <div class="populaire">
                    <div class="titre">
                        <h2>Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line graph"></i> <!--N'apparaît pas-->
                    </div>
                    <div class="ensemble">
                        <div class="carte">
                            <a href="#">
                                <img src="./assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                                <div class="texte">
                                    <h4>Hôtel Le soleil du matin</h4>
                                    <p>Nuit à partir de 128<span>€</span></p>
                                    <div class="notation">
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carte chambre">
                            <a href="#">
                                <img src="./assets/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                                <div class="texte">
                                    <h4>Au cœur de l'eau Chambres d'hôtes</h4>
                                    <p>Nuit à partir de 71<span>€</span></p>
                                    <div class="notation">
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carte">
                            <a href="#">
                                <img src="./assets/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel tout bleu et Blanc">
                                <div class="texte">
                                    <h4>Hôtel tout bleu et Blanc</h4>
                                    <p>Nuit à partir de 68<span>€</span></p>
                                    <div class="notation">
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star bleu"></i>
                                        <i class="fa-solid fa-star gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <div id="activités">
                <h2>Activités à Marseille</h2>
                <div class="cartons">
                     <div class="grand">
                        <a href="#">
                            <img src="./assets/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                            <h4>Vieux Port</h4>  
                        </a>
                    </div>
                    <div class="moyen">
                        <a href="#">
                            <img src="./assets/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                            <h4>Fort de Pomègues</h4>  
                        </a>
                    </div>
                    <div class="petit">
                        <a href="#">
                            <img src="./assets/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                            <h4>Îles du Frioul</h4>   
                        </a>
                    </div>
                    <div class="grand parc">
                        <a href="#">
                            <img src="./assets/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                            <h4>Parc National des Calanques</h4>  
                        </a>
                    </div>
                    <div class="medium">
                        <a href="#">
                            <img src="./assets/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                            <h4>Notre-Dame-de-la-Garde</h4>  
                        </a>
                    </div>
                    <div class="medium">
                        <a href="#">
                            <img src="./assets/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchanmp">
                            <h4>Parc Longchanmp</h4>   
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="colonne">
            <div class="colonne1">
                <a href="#">
                    <h4>A propos</h4>
                </a>
                <a href="#">
                    <p>Fonctionnement du site</p>
                </a>
                <a href="#">
                    <p>Conditions générales de vente</p>
                </a>
                <a href="#">
                    <p>Données et confidentialité</p>
                </a>
            </div>
            <div class="colonne2">
                <a href="#">
                    <h4>Nos hébergements</h4>
                </a>
                <a href="#">
                    <p>Charte qualité</p>
                </a>
                <a href="#">
                    <p>Soumettre votre hôtel</p>
                </a>
            </div>
            <div class="colonne3">
                <a href="#">
                    <h4>Assistance</h4>
                </a>
                <a href="#">
                    <p>Centre d'aide</p>
                </a>
                <a href="#">
                    <p>Nous contacter</p>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>